:root {
  --primary-color: #dc3545;
  --secondary-color: #212529;
}

body {
  font-family: "Arial", sans-serif;
  /* padding-top: 56px; */
  scroll-behavior: smooth;
  background-color: #f8f9fa;
}

.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-color) !important;
}

.hero-section {
  height: 90vh;
  min-height: 650px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-size: cover;
  background-position: center;
  color: white;
  padding: 200px 0;
  display: flex;
  align-items: center;
}

.car-card {
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 10px;
}

.car-img-container {
  height: 200px;
  overflow: hidden;
}

.car-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.car-img {
  height: 200px;
  object-fit: cover;
  width: 100%;
  transition: transform 0.5s ease;
}

.car-card:hover .car-img {
  transform: scale(1.05);
}

.brand-logo {
  filter: grayscale(100%);
  opacity: 0.6;
  transition: all 0.3s ease;
}

.brand-logo:hover {
  filter: grayscale(0%);
  opacity: 1;
}

footer {
  background-color: var(--secondary-color);
  color: white;
}

.badge-sale {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-color);
  padding: 3px 6px;
  font-size: 0.8rem;
  border-radius: 2px;
  color: white;
  font-weight: bold;
}
.section-title {
  position: relative;
  margin-bottom: 3rem;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
}
